<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<%
  
	String mypath = request.getContextPath();
	String mybasePath = request.getScheme() + "://"
			+ request.getServerName() + ":" + request.getServerPort()
			+ mypath + "/";
	
	
%>
<!-- 顶部菜单(一级) -->

			<div id='pdv_3607' class='pdv_class'
				style='width:395px;height:25px;top:0px;left:495px; z-index:4'>
				<div id='spdv_3607' class='pdv_top'
					style='overflow:hidden;width:100%;height:100%'>
					<div class="pdv_border"
						style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
						<div style="height:25px;margin:1px;display:none;background:;">
							<div
								style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">

							</div>
							<div style="float:right;margin-right:10px;display:none">
								<a href="-1" style="line-height:25px;color:">更多</a>
							</div>
						</div>
						<div style="padding:0px">

							<link href="css/topmenu_bk.css" rel="stylesheet" type="text/css" />

							<div id="topmenu">


								<a href="<%=mybasePath %>Index/queryList.do" target="_self"><%=session.getAttribute("username")!=null?"欢迎你,"+session.getAttribute("username"):"会员s登录" %></a>| 
								<a href="reg.jsp"
									target="_self">会员注册</a>| <a href="linkman.jsp" target="_self">联系方式</a>|
								<a href="advise.jsp" target="_self">投诉建议</a>| <a
									href="carryshow.jsp" target="_self">配送说明</a>| 
									
									<c:choose>
								<c:when test="${sessionScope.username!=null}">
								 	<td>
									 <a href="<%=mybasePath %>XXXX.do" target="_self">注销</a>
									</td>
								</c:when>
								
							</c:choose>
									
								
								
							</div>


						</div>
					</div>

				</div>
			</div>


</body>
</html>
